# FeatureApp

./: FeatureApp.sln
FeatureApp/: App.razor  FeatureApp.csproj  Program.cs
FeatureApp/Pages/: CultureSelector.razor  Index.razor
FeatureApp/Pages/WebPages/: Feature.razor  Footer.razor  Home.razor  NewArrivals.razor  Products.razor
FeatureApp/Properties/: launchSettings.json
FeatureApp/Resources/: bg-BG.yml  da-DK.yml  en-US.yml  fr-FR.yml  ja-JP.yml  pt-PT.yml  tr-TR.yml  ur-PK.yml  zh-SG.yml
FeatureApp/Shared/: MainLayout.razor  NavMenu.razor
FeatureApp/wwwroot/: index.html  manifest.json
FeatureApp/wwwroot/assets/css/: styles.css
FeatureApp/wwwroot/assets/js/: main.js
